{
  "name": "@11ty/eleventy-activity-feed",
  "version": "2.0.0",
  "description": "Create one centralized RSS feed for all of the content you create across the web (aggregates from RSS, Atom, Mastodon, YouTube)",
  "main": "ActivityFeed.js",
  "type": "module",
  "scripts": {
    "sample": "node sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-activity-feed.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "bugs": {
    "url": "https://github.com/11ty/eleventy-activity-feed/issues"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "homepage": "https://github.com/11ty/eleventy-activity-feed#readme",
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/import": "^1.0.8"
  }
}
